[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/world/objects/brown_envelope.gd" type="Script" id=1]
[ext_resource path="res://src/dialogues/DialoguePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/maps/DINING ROOM/[OBJECT] BROWN LETTER.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="brown_envelope" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 63.4807, 63.4807 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.28936, 1.28936 )
texture = ExtResource( 4 )

[node name="hover" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hover"]
scale = Vector2( 7.79307, 7.79307 )
shape = SubResource( 2 )

[node name="OnHover" type="Sprite" parent="hover"]
visible = false
scale = Vector2( 2.37438, 2.37438 )
texture = ExtResource( 4 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 2 )]

[connection signal="mouse_entered" from="hover" to="." method="_on_hover_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
