[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/world/objects/iris_flower.gd" type="Script" id=1]
[ext_resource path="res://src/dialogues/DialoguePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/maps/BEDROOM/[OBJECT] IRIS FLOWER.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="iris_flower" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 63.4807, 63.4807 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.28936, 1.28936 )
texture = ExtResource( 3 )

[node name="hover" type="Area2D" parent="."]
scale = Vector2( 2.90509, 2.90509 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="hover"]
scale = Vector2( 7.79307, 7.79307 )
polygon = PoolVector2Array( -2.69439, 8.34821, 0.618386, 8.30404, 2.47354, 7.28812, 3.66614, 5.5213, 2.73856, 2.51771, 2.07601, -0.309193, 2.73856, -1.54596, 4.81457, -3.26861, 6.2722, -5.74215, 5.38879, -8.25986, 3.48946, -8.96659, 0.0441704, -9.14327, -2.82691, -9.23161, -3.93117, -8.96659, -5.963, -6.89058, -5.91883, -5.30045, -4.50538, -4.41704, -3.5778, -2.95942, -2.69439, -1.1926, -2.42937, 0, -2.51771, 2.29686, -3.40112, 3.97534, -3.71031, 5.38879, -3.48946, 7.24395 )

[node name="OnHover" type="Sprite" parent="hover"]
visible = false
scale = Vector2( 0.72275, 0.72275 )
texture = ExtResource( 3 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 2 )]

[connection signal="mouse_entered" from="hover" to="." method="_on_hover_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
