[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=1]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING JK ROWLING.png" type="Texture" id=2]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING GEORGE ORWELL.png" type="Texture" id=3]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[BG] HALL.png" type="Texture" id=4]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] BOOK STATUE NORMAL.png" type="Texture" id=5]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING WILLIAM SHAKESPEAR.png" type="Texture" id=6]
[ext_resource path="res://VISUAL ART/CHARACTER/[STILL] NURSE.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]

[node name="[Bg]Hall" type="Sprite" parent="."]
position = Vector2( 514.808, 335.781 )
scale = Vector2( 0.244161, 0.244161 )
texture = ExtResource( 4 )

[node name="[Object]PaintingGeorgeOrwell" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -1343, -225 )
texture = ExtResource( 3 )

[node name="[Object]PaintingJkRowling" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -720, -223 )
texture = ExtResource( 2 )

[node name="[Object]PaintingWilliamShakespear" type="Sprite" parent="[Bg]Hall"]
position = Vector2( 57, -224 )
texture = ExtResource( 6 )

[node name="[Object]BookStatueNormal" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -969.884, 246.635 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="[Bg]Hall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="[Bg]Hall/StaticBody2D"]
polygon = PoolVector2Array( -1797.21, 430.939, -1797.21, 107.383, -502.98, 107.383, -449.736, 136.052, -146.658, 136.052, 33.5505, 103.287, 1974.89, 107.383, 1970.79, 484.183, 2077.28, 488.278, 2085.47, -482.391, -2100.28, -478.295, -2104.38, 475.992, -1797.21, 480.087 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="[Bg]Hall/StaticBody2D"]
position = Vector2( 0, -269.507 )
scale = Vector2( 1, 1.51562 )
polygon = PoolVector2Array( -1809.49, 480.087, 1970.79, 484.183, 1352.35, 512.852, -1805.4, 492.374 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="[Bg]Hall/StaticBody2D"]
position = Vector2( 0, 81.8845 )
scale = Vector2( 1, 0.848214 )
polygon = PoolVector2Array( -1133.71, 488.278, -1031.32, 353.122, -953.501, 353.122, -887.971, 357.218, -761.006, 496.47 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="[Bg]Hall/StaticBody2D"]
polygon = PoolVector2Array( 623.327, 91.0015, 606.944, 295.784, 639.709, 459.611, 733.909, 467.802, 754.388, 283.497, 705.24, 66.4275 )

[node name="overlay" type="TextureRect" parent="[Bg]Hall"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1907.79
margin_top = -1912.67
margin_right = 5097.21
margin_bottom = -646.67
rect_scale = Vector2( 4.1127, 4.1127 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Still]Nurse" type="Sprite" parent="[Bg]Hall/overlay"]
position = Vector2( 632.646, 342.514 )
scale = Vector2( 0.265942, 0.265942 )
texture = ExtResource( 7 )
flip_h = true
