[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=1]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING JK ROWLING.png" type="Texture" id=2]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING GEORGE ORWELL.png" type="Texture" id=3]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] PAINTING WILLIAM SHAKESPEAR.png" type="Texture" id=4]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[BG] HALL.png" type="Texture" id=5]
[ext_resource path="res://VISUAL ART/MAPS/HALL/[OBJECT] BOOK STATUE BROKEN.png" type="Texture" id=6]
[ext_resource path="res://VISUAL ART/CHARACTER/[STILL] NURSE.png" type="Texture" id=7]
[ext_resource path="res://VISUAL ART/CHARACTER/[STILL] OW3N.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]

[node name="[Bg]Hall" type="Sprite" parent="."]
position = Vector2( 515.457, 310.375 )
scale = Vector2( 0.244884, 0.244884 )
texture = ExtResource( 5 )

[node name="[Object]PaintingGeorgeOrwell" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -1343, -225 )
texture = ExtResource( 3 )

[node name="[Object]PaintingJkRowling" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -720, -223 )
texture = ExtResource( 2 )

[node name="[Object]PaintingWilliamShakespear" type="Sprite" parent="[Bg]Hall"]
position = Vector2( 57, -224 )
texture = ExtResource( 4 )

[node name="[Object]BookStatueBroken" type="Sprite" parent="[Bg]Hall"]
position = Vector2( -961, 307.922 )
texture = ExtResource( 6 )

[node name="overlay" type="TextureRect" parent="[Bg]Hall"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -2117.15
margin_top = -1943.77
margin_right = 4887.85
margin_bottom = -677.775
rect_scale = Vector2( 4.1127, 4.1127 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 515.457, 310.375 )
scale = Vector2( 0.244884, 0.244884 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1802.72, 112.808, -495.978, 112.808, -446.976, 141.393, -140.708, 137.31, 34.8845, 112.808, 1966.41, 112.808, 1970.49, 484.412, 2097.08, 484.412, 2085.47, -482.391, -2100.28, -478.295, -2104.38, 475.992, -1802.72, 476.245 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, -583.688 )
scale = Vector2( 1, 2.13404 )
polygon = PoolVector2Array( -1806.8, 496.679, 1974.58, 497.433, 1966.41, 516.293, -1806.8, 508.161 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 81.8845 )
scale = Vector2( 1, 0.848214 )
polygon = PoolVector2Array( -1133.71, 488.278, -1031.32, 353.122, -953.501, 353.122, -887.971, 357.218, -761.006, 496.47 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -961.504, 104.641, -892.083, 149.561, -753.242, 157.728, -683.822, 120.976, -647.069, 88.3071 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1374.3, 545.667 )
rotation = -3.19919
polygon = PoolVector2Array( 582.084, 116.892, 606.585, 198.563, 671.922, 223.065, 757.677, 214.898, 802.596, 169.978, 806.68, 112.808, 586.167, 84.2235 )

[node name="[Still]Ow3n" type="Sprite" parent="."]
position = Vector2( 307, 296 )
scale = Vector2( 0.241611, 0.241611 )
texture = ExtResource( 8 )

[node name="[Still]Nurse" type="Sprite" parent="."]
position = Vector2( 687, 360 )
scale = Vector2( 0.282279, 0.282279 )
texture = ExtResource( 7 )
flip_h = true
