[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/room_bed.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/objects/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/objects/iris_flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/objects/tv_set.tscn" type="PackedScene" id=5]

[node name="bed" type="YSort"]
position = Vector2( -16, -16 )
scale = Vector2( 1.00452, 1.00452 )

[node name="room_bed" parent="." instance=ExtResource( 2 )]
position = Vector2( 12, 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 551.508, 594.315 )
scale = Vector2( 1.4503, 1.4503 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 552.504, 601.283 )
room = "room_bed"
next_pos = Vector2( 1360, 400 )
next_room = "res://src/level/0/hall.tscn"
door_name = "door_hall"
door_direction = "down"

[node name="iris_flower" parent="." instance=ExtResource( 4 )]
position = Vector2( 660.017, 305.619 )
scale = Vector2( 0.362999, 0.362999 )
room = "room_bed"

[node name="tv_set" parent="." instance=ExtResource( 5 )]
position = Vector2( 532.593, 289.691 )
scale = Vector2( 0.388669, 0.388669 )
room = "room_bed"
