[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/NPC/nurse.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/room_living.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/NPC/owen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/actors/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/objects/door.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/NPC/sammy.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actors/NPC/mark.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actors/NPC/barry.tscn" type="PackedScene" id=8]

[node name="living" type="YSort"]

[node name="room_living" parent="." instance=ExtResource( 2 )]

[node name="nurse" parent="." instance=ExtResource( 1 )]
position = Vector2( 634, 525 )
scale = Vector2( 0.567038, 0.567038 )
room = "room_living"

[node name="mark" parent="." instance=ExtResource( 7 )]
position = Vector2( 564, 323 )
scale = Vector2( -0.612, 0.612 )
room = "room_living"

[node name="sammy" parent="." instance=ExtResource( 6 )]
position = Vector2( 278, 368 )
scale = Vector2( 0.621076, 0.621076 )
room = "room_living"

[node name="owen" parent="." instance=ExtResource( 3 )]
position = Vector2( 420, 480 )
scale = Vector2( 0.591287, 0.591287 )
room = "room_living"

[node name="barry" parent="." instance=ExtResource( 8 )]
position = Vector2( 694, 383 )
scale = Vector2( 0.617208, 0.617208 )
room = "room_living"

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 3, 37 )
scale = Vector2( 0.745322, 0.745322 )

[node name="door_dining" parent="." instance=ExtResource( 5 )]
position = Vector2( 859, 336 )
room = "room_living"
next_pos = Vector2( 340, 400 )
next_room = "res://src/level/0/dining.tscn"
door_name = "dining_door"
door_direction = "right"

[node name="door_nursery" parent="." instance=ExtResource( 5 )]
position = Vector2( 155, 338 )
room = "room_living"
is_door_locked = true
door_name = "nursery_door"
door_direction = "left"
