[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/character/[STILL] b4RRY.png" type="Texture" id=1]
[ext_resource path="res://src/dialogues/DialoguePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/NPC/nurse.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="barry" type="Area2D"]
scale = Vector2( 0.733266, 0.733266 )
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.90735e-06, -45.0041 )
scale = Vector2( 0.469675, 0.469675 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.76837e-07, -38.1853 )
scale = Vector2( 11.2362, 11.2362 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -12.8971, -99.589 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 13, 100 )
scale = Vector2( 4.55916, 1.36985 )
shape = SubResource( 2 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 2 )]

[node name="hover" type="Area2D" parent="."]

[node name="OnHover" type="Sprite" parent="hover"]
visible = false
position = Vector2( -1.36376, -45.0041 )
scale = Vector2( 0.590052, 0.590052 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hover"]
polygon = PoolVector2Array( -50.4592, -17.7289, -49.0954, 12.2739, -17.7289, 20.4564, 21.8202, 25.9115, 50.4592, 15.0014, 57.278, -1.36376, 47.7317, -27.2752, 45.0041, -53.1867, 45.0041, -83.1895, 34.094, -103.646, 4.09128, -117.283, -21.8202, -110.465, -35.4578, -96.8271, -51.8229, -79.0982, -54.5505, -42.2766 )

[connection signal="mouse_entered" from="hover" to="." method="_on_hover_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
