[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/character/[STILL] 5AMMY.png" type="Texture" id=1]
[ext_resource path="res://src/dialogues/DialoguePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actors/NPC/sammy.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="sammy" type="Area2D"]
scale = Vector2( 0.872493, 0.872493 )
collision_layer = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -36.8216 )
scale = Vector2( 0.469675, 0.469675 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.72752, -47.7316 )
scale = Vector2( 21.3758, 21.3758 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -12.8971, -99.589 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 13, 100 )
scale = Vector2( 4.55916, 1.36985 )
shape = SubResource( 2 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 2 )]

[node name="hover" type="Area2D" parent="."]

[node name="OnHover" type="Sprite" parent="hover"]
visible = false
position = Vector2( 0, -37.8226 )
scale = Vector2( 0.562165, 0.562165 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hover"]
polygon = PoolVector2Array( -37.8227, 19.4844, 55.0148, 19.4844, 59.5993, 3.43842, 60.7455, -17.1921, 48.1379, -24.069, 43.5534, -41.2611, 50.4302, -63.0378, 48.1379, -83.6683, 34.3842, -89.399, 16.046, -84.8144, -46.9918, -88.2529, -46.9918, -83.6683, -46.9918, -48.1379, -48.1379, -20.6305, -59.5993, -6.87685, -56.1609, 16.046 )

[connection signal="mouse_entered" from="hover" to="." method="_on_hover_mouse_entered"]
[connection signal="mouse_exited" from="hover" to="." method="_on_hover_mouse_exited"]
