[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=1]
[ext_resource path="res://assets/maps/living room/[BG] LIVING ROOM.png" type="Texture" id=2]
[ext_resource path="res://assets/maps/living room/LIVING_ROOM_EXAMPLE.png" type="Texture" id=3]
[ext_resource path="res://assets/maps/living room/[OBJECT] BOOKSHELF.png" type="Texture" id=4]
[ext_resource path="res://assets/maps/living room/[OBJECT] BLOCKS.png" type="Texture" id=5]
[ext_resource path="res://assets/maps/living room/[OBJECT] SAFE.png" type="Texture" id=6]
[ext_resource path="res://assets/maps/living room/[OBJECT] COUCH.png" type="Texture" id=7]
[ext_resource path="res://assets/maps/living room/[OBJECT] ROUND DESK.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=2]

[node name="room_living" type="YSort"]

[node name="LivingRoomExample" type="Sprite" parent="."]
visible = false
position = Vector2( 510, 298 )
scale = Vector2( 0.287, 0.287 )
texture = ExtResource( 3 )

[node name="bg" type="TextureRect" parent="."]
margin_left = 115.0
margin_top = 16.0
margin_right = 2863.0
margin_bottom = 1997.0
rect_scale = Vector2( 0.287409, 0.287409 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="safe" type="StaticBody2D" parent="."]
position = Vector2( 218, 250 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Safe" type="Sprite" parent="safe"]
position = Vector2( -6.00006, -165 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="safe"]
position = Vector2( 2.00003, -0.999939 )
scale = Vector2( 10.9136, 5.86718 )
polygon = PoolVector2Array( -6.24925, 4.92136, 0.455269, 7.89069, 6.84053, 4.92136, 9.07537, 0.764297, 6.84053, -3.98663, 2.37085, -6.95596, -3.05663, -6.36211, -6.88778, -1.61118 )

[node name="couch" type="StaticBody2D" parent="."]
position = Vector2( 298, 476 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Couch" type="Sprite" parent="couch"]
position = Vector2( 11.0001, -188 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="couch"]
position = Vector2( -674, -1567 )
scale = Vector2( 0.359203, 0.359203 )
polygon = PoolVector2Array( 1069.03, 4426.46, 2711.56, 4409.76, 2526.28, 4129.63, 1236.17, 4149.03 )

[node name="bookshelf" type="StaticBody2D" parent="."]
position = Vector2( 464, 197 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Bookshelf" type="Sprite" parent="bookshelf"]
position = Vector2( -80, -209 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bookshelf"]
position = Vector2( -52.2649, 13.9371 )
scale = Vector2( 34.8911, 3.83287 )
shape = SubResource( 2 )

[node name="rounddesk" type="StaticBody2D" parent="."]
position = Vector2( 693, 448 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]RoundDesk" type="Sprite" parent="rounddesk"]
position = Vector2( -5.00012, -0.00012207 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="rounddesk"]
position = Vector2( 3.48413, 83.6228 )
scale = Vector2( 24.2923, 17.4966 )
polygon = PoolVector2Array( -9.03627, 2.78804, -5.30701, 8.36402, 5.02016, 8.16488, 8.74941, 3.38547, 5.02016, -4.77937, -4.73328, -4.97851 )

[node name="blocks" type="StaticBody2D" parent="."]
position = Vector2( 665, 235 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Blocks" type="Sprite" parent="blocks"]
position = Vector2( -1, -11.9999 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="blocks"]
position = Vector2( -3.48486, 13.9371 )
scale = Vector2( 15.8993, 2.09663 )
polygon = PoolVector2Array( -7.88936, 13.295, -10.0808, -1.66177, -9.64255, -8.30927, -5.47871, -19.9424, 3.50642, -23.2661, 7.8894, -18.2805, 9.86176, -1.66177, 9.86176, 6.64755, 7.23196, 11.6332, -1.31487, 11.6332, -4.38297, 19.9425 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="overlay" type="TextureRect" parent="Camera2D"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0.999817, -706.286 )
scale = Vector2( 1, 2.1475 )
polygon = PoolVector2Array( 856, 586.396, 848, 467.188, 795, 469.051, 788, 418.294, 171, 418.294, 173, 593.847, 139, 594.313, 137, 348.445, 882, 348.445, 886, 589.656, 858, 591.519 )
