[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=1]
[ext_resource path="res://assets/maps/living room/[BG] LIVING ROOM.png" type="Texture" id=2]
[ext_resource path="res://assets/maps/living room/LIVING_ROOM_EXAMPLE.png" type="Texture" id=3]
[ext_resource path="res://assets/maps/living room/[OBJECT] BOOKSHELF.png" type="Texture" id=4]
[ext_resource path="res://assets/maps/living room/[OBJECT] BLOCKS.png" type="Texture" id=5]
[ext_resource path="res://assets/maps/living room/[OBJECT] SAFE.png" type="Texture" id=6]
[ext_resource path="res://assets/maps/living room/[OBJECT] COUCH.png" type="Texture" id=7]
[ext_resource path="res://assets/maps/living room/[OBJECT] ROUND DESK.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]

[node name="room_living" type="YSort"]

[node name="LivingRoomExample" type="Sprite" parent="."]
visible = false
position = Vector2( 510, 298 )
scale = Vector2( 0.287, 0.287 )
texture = ExtResource( 3 )

[node name="bg" type="TextureRect" parent="."]
margin_left = 115.0
margin_top = 16.0
margin_right = 2863.0
margin_bottom = 1997.0
rect_scale = Vector2( 0.287409, 0.287409 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="safe" type="StaticBody2D" parent="."]
position = Vector2( 218, 250 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Safe" type="Sprite" parent="safe"]
position = Vector2( -6.00006, -165 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe"]
position = Vector2( 2.00003, -0.999939 )
scale = Vector2( 10.9136, 5.86718 )
shape = SubResource( 1 )

[node name="couch" type="StaticBody2D" parent="."]
position = Vector2( 298, 476 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Couch" type="Sprite" parent="couch"]
position = Vector2( 11.0001, -188 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="couch"]
position = Vector2( -674, -1567 )
scale = Vector2( 0.359203, 0.359203 )
polygon = PoolVector2Array( 1069.03, 4426.46, 2711.56, 4409.76, 2619.69, 4045.06, 2419.58, 3925.93, 1294.37, 3935.63, 1144.2, 4020.01 )

[node name="bookshelf" type="StaticBody2D" parent="."]
position = Vector2( 464, 197 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Bookshelf" type="Sprite" parent="bookshelf"]
position = Vector2( -80, -209 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bookshelf"]
position = Vector2( -52.2649, 13.9371 )
scale = Vector2( 34.8911, 3.83287 )
shape = SubResource( 2 )

[node name="rounddesk" type="StaticBody2D" parent="."]
position = Vector2( 693, 448 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]RoundDesk" type="Sprite" parent="rounddesk"]
position = Vector2( -5.00012, -0.00012207 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rounddesk"]
position = Vector2( 3.48413, 83.6228 )
scale = Vector2( 24.2923, 17.4966 )
shape = SubResource( 3 )

[node name="blocks" type="StaticBody2D" parent="."]
position = Vector2( 665, 235 )
scale = Vector2( 0.287, 0.287 )
collision_layer = 4

[node name="[Object]Blocks" type="Sprite" parent="blocks"]
position = Vector2( -1, -11.9999 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocks"]
position = Vector2( -3.48486, 13.9371 )
scale = Vector2( 15.8993, 2.09663 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="overlay" type="TextureRect" parent="Camera2D"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
