[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=1]
[ext_resource path="res://VISUAL ART/MAPS/BEDROOM/[OBJECT] IRIS FLOWER.png" type="Texture" id=2]
[ext_resource path="res://VISUAL ART/MAPS/BEDROOM/[BG] BEDROOM.png" type="Texture" id=3]
[ext_resource path="res://VISUAL ART/MAPS/BEDROOM/[OBJECT] TV AND FRAME.png" type="Texture" id=4]

[node name="room_bed" type="YSort"]

[node name="[Bg]Bedroom" type="TextureRect" parent="."]
margin_left = 76.0
margin_top = -101.0
margin_right = 1896.0
margin_bottom = 1567.0
rect_scale = Vector2( 0.49223, 0.49223 )
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="[Object]IrisFlower" type="Sprite" parent="."]
visible = false
position = Vector2( 654.497, 285.251 )
scale = Vector2( 0.494305, 0.494305 )
texture = ExtResource( 2 )

[node name="[Object]TvAndFrame" type="Sprite" parent="."]
visible = false
position = Vector2( 443, 280 )
scale = Vector2( 0.494305, 0.494305 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 244, 599, 246, -1, 784, 1, 785, 598, 835, 598, 836, -1, 498, -59, 192, 0, 194, 599 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 245, 599, 785, 598, 701, 613, 475, 618 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 246, 315, 302, 353, 666, 354, 688, 335, 731, 308, 782, 280, 784, 183, 241, 205 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true

[node name="overlay" type="TextureRect" parent="Camera2D"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
