[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/placeholders/simple-black-and-white-brick-wall.png" type="Texture" id=1]
[ext_resource path="res://src/actors/NPC/6race.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/placeholders/istockphoto-1204416934-170667a.jpg" type="Texture" id=3]
[ext_resource path="res://src/world/Interactive Object.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 355.5, 139.25 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 181.157, 196.781 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2.50283, 1.4722 )
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 681.5, 133 )
rotation = 3.14159
scale = Vector2( 0.597397, -0.236306 )
z_index = -1
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 682.5, 134.75 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( 161.5, 182 )
scale = Vector2( 0.305631, 0.3375 )
z_index = -1
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 162.178, 186.219 )
scale = Vector2( 1.00367, 1 )
shape = SubResource( 1 )

[node name="NPC" parent="." instance=ExtResource( 2 )]
position = Vector2( 740, 368 )

[node name="Interactive Object" parent="." instance=ExtResource( 4 )]
position = Vector2( 400, 360 )
scale = Vector2( 2.59142, 2.59142 )
collision_layer = 4
collision_mask = 0
