[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maps/nursery/[BG] NURSERY.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/OVERLAY.png" type="Texture" id=2]
[ext_resource path="res://assets/maps/nursery/[FRONT LAYER] MONITOR.png" type="Texture" id=3]

[node name="room_nursery" type="YSort"]

[node name="bg" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 217.0
margin_right = 2217.0
margin_bottom = 2000.0
rect_scale = Vector2( 0.300125, 0.300125 )
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 54, 34 )
scale = Vector2( 0.874636, 0.880194 )
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 285, 597, 285, 548, 420, 548, 421, 498, 421, 360, 345, 359, 344, 214, 488, 216, 510, 210, 550, 210, 551, 183, 601, 184, 620, 223, 633, 228, 647, 225, 659, 225, 660, 340, 782, 343, 782, 600, 822, 600, 820, 1, 245, 1, 246, 599 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 284, 598, 782, 599, 451, 606 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 647, 596, 662, 574, 775, 574, 785, 574 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( 3, 6 )
polygon = PoolVector2Array( 342, 247, 430, 213, 333, 207 )

[node name="[FrontLayer]Monitor" type="Sprite" parent="."]
position = Vector2( 675, 494 )
scale = Vector2( 0.321423, 0.321423 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true

[node name="overlay" type="TextureRect" parent="Camera2D"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
