[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/StartScreen.tscn" type="PackedScene" id=4]

[node name="World" type="YSort"]

[node name="StartScreen" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = 594.0
margin_top = 338.0
margin_right = 594.0
margin_bottom = 338.0
rect_scale = Vector2( 1.16922, 1.16922 )
