[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/placeholders/dialogue_box.png" type="Texture" id=1]
[ext_resource path="res://src/dialogues/DialoguePlayer.gd" type="Script" id=2]

[node name="DialoguePlayer" type="CanvasLayer"]
script = ExtResource( 2 )
dialogue_file = "res://src/dialogues/npc.json"

[node name="Dialogue" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.09157, 1.00109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Dialogue"]
margin_left = 74.0
margin_top = 341.0
margin_right = 202.0
margin_bottom = 381.0
rect_scale = Vector2( 5.44901, 5.44901 )
texture = ExtResource( 1 )
region_rect = Rect2( 24.3, 37.1, 272.175, 81.225 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="Dialogue/NinePatchRect"]
margin_left = 3.85391
margin_top = 3.8539
margin_right = 311.854
margin_bottom = 100.854
rect_scale = Vector2( 0.371326, 0.371326 )
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="Dialogue"]
margin_left = 93.0
margin_top = 259.0
margin_right = 129.0
margin_bottom = 272.0
rect_scale = Vector2( 5.03194, 5.03194 )
texture = ExtResource( 1 )
region_rect = Rect2( 24.3, 37.1, 272.175, 81.225 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Dialogue/NinePatchRect2"]
margin_left = 7.15429
margin_top = 3.77588
margin_right = 56.1543
margin_bottom = 28.7759
rect_scale = Vector2( 0.505201, 0.458099 )
text = " Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
